<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="navigation.css">
    <style>
        .list_img{
            width: 80%;
            margin: 0 auto;
            border: 1px solid red;
        /*background-color: #505050;*/
        }
        .list_img ul{
            width: 20%;
            height: 50%;
            float: left;
            background-color: #898989;
            list-style: none;
            position: absolute;
            left: 150px;
            top: 200px;

        }
        .list_img ul a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .list_img img{
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="navigation">
    <ul>
        <li><a href=""><span>小米商店</span></a></li>
        <li><a href=""><span>MIUI</span></a></li>
        <li><a href=""><span>lOT</span></a></li>
        <li><a href=""><span>云服务</span></a></li>
        <li><a href=""><span>天星数科</span></a></li>
        <li><a href=""><span>有品</span></a></li>
        <li><a href=""><span>小爱开放平台</span></a></li>
        <li><a href=""><span>企业团购</span></a></li>
        <li><a href=""><span>资质证照</span></a></li>
        <li><a href=""><span>协议规则</span></a></li>
        <li><a href=""><span>下载app</span></a></li>
        <li><a href=""><span>智能生活</span></a></li>
        <li><a href=""><span>Select Location</span></a></li>

        <li id="user"><a href=""><span>登录</span></a></li>
        <li><a href=""><span>注册</span></a></li>
        <li><a href=""><span>消息通知</span></a></li>
        <li id="gw"><a href=""><span>购物车</span></a></li>
    </ul>
</div>

<div class="navigation2 clearfix">
    <div class="logo"><a href=""><img src="模块五作业/imgs/a.png" alt=""></a></div>
    <div class="content">
        <ul class="add">
            <li><a href=""><span>小米手机</span></a></li>
            <li><a href=""><span>红米手机</span></a></li>
            <li><a href=""><span>电视</span></a></li>
            <li><a href=""><span>笔记本</span></a></li>
            <li><a href=""><span>平板</span></a></li>
            <li><a href=""><span>家电</span></a></li>
            <li><a href=""><span>路由器</span></a></li>
            <li><a href=""><span>服务</span></a></li>
            <li><a href=""><span>社区</span></a></li>
        </ul>
    </div>
    <div id="box">
        <input type="search" placeholder="小米" >
        <div class="search"><a href="">搜索</a></div>
    </div>
</div>

<div class="list_img">
    <img src="模块五作业/imgs/2.jpg" alt="">
    <ul>
        <li><a href=""><span>手机</span></a></li>
        <li><a href=""><span>电视</span></a></li>
        <li><a href=""><span>笔记本 平板</span></a></li>
        <li><a href=""><span>家电</span></a></li>
        <li><a href=""><span>出行 穿戴</span></a></li>
        <li><a href=""><span>智能 路由器</span></a></li>
        <li><a href=""><span>电源 配件</span></a></li>
        <li><a href=""><span>健康 儿童</span></a></li>
        <li><a href=""><span>耳机 音箱</span></a></li>
        <li><a href=""><span>生活 箱包</span></a></li>
    </ul>
</div>
<div class="list_img">
    <img src="模块五作业/imgs/2.jpg" alt="">
    <ul>
        <li><a href=""><span>手机</span></a></li>
        <li><a href=""><span>电视</span></a></li>
        <li><a href=""><span>笔记本 平板</span></a></li>
        <li><a href=""><span>家电</span></a></li>
        <li><a href=""><span>出行 穿戴</span></a></li>
        <li><a href=""><span>智能 路由器</span></a></li>
        <li><a href=""><span>电源 配件</span></a></li>
        <li><a href=""><span>健康 儿童</span></a></li>
        <li><a href=""><span>耳机 音箱</span></a></li>
        <li><a href=""><span>生活 箱包</span></a></li>
    </ul>
</div>

<h1>约炮</h1>
<h1>直播(50%)</h1>
</body>
</html>